<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<fx:root text="Noises" closable="false" type="javafx.scene.control.Tab" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
    <VBox>
        <Text VBox.vgrow="ALWAYS" fx:id="errorText"/>
        <Accordion>
            <panes>
                <!--Noise-->
                <!--Gaussian-->
                <TitledPane text="Gaussian Noise">
                    <HBox>
                        <VBox>
                            <Text text="Mean"/>
                            <TextField prefWidth="100" text="30" fx:id="gaussianNoiseMeanTF" promptText="Number"/>
                        </VBox>
                        <VBox>
                            <Text text="Std"/>
                            <TextField prefWidth="100" text="5" fx:id="gaussianNoiseStdTF" promptText="Number"/>
                        </VBox>
                        <VBox>
                            <Text text="\% of img"/>
                            <TextField prefWidth="100" text="0.3" fx:id="gaussianNoisePercentTF" promptText="Number"/>
                        </VBox>
                        <Button text="Apply" onAction="#gaussianNoise"/>
                    </HBox>
                </TitledPane>
                <!--Rayleigh-->
                <TitledPane text="Rayleigh Noise">
                    <HBox>
                        <VBox>
                            <Text text="Mean"/>
                            <TextField prefWidth="100" text="30" fx:id="rayleighNoiseMean" promptText="Number"/>
                        </VBox>
                        <VBox>
                            <Text text="\% of img"/>
                            <TextField prefWidth="100" text="0.3" fx:id="rayleighNoisePercentTF" promptText="Number"/>
                        </VBox>
                        <Button text="Apply" onAction="#rayleighNoise"/>
                    </HBox>
                </TitledPane>
                <!--Lambda noise-->
                <TitledPane text="Lambda noise">
                    <HBox>
                        <VBox>
                            <Text text="Lambda"/>
                            <TextField prefWidth="100" text="30" fx:id="exponentialNoiseLambda" promptText="Number"/>
                        </VBox>
                        <VBox>
                            <Text text="\% of img"/>
                            <TextField prefWidth="100" text="0.3" fx:id="exponentialNoisePercentTF" promptText="Number"/>
                        </VBox>
                        <Button text="Apply" onAction="#exponentialNoise"/>
                    </HBox>
                </TitledPane>
                <!--Salt and pepper noise-->
                <TitledPane text="Salt and Pepper">
                    <HBox>
                        <VBox>
                            <Text text="\% of img"/>
                            <TextField prefWidth="100" text="0.3" fx:id="saltAndPepperNoisePercentTF" promptText="Number"/>
                        </VBox>
                        <Button text="Apply" onAction="#saltAndPepperNoise"/>
                    </HBox>
                </TitledPane>
            </panes>
        </Accordion>
        <Region VBox.vgrow="ALWAYS"/>
    </VBox>
</fx:root>
