<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<fx:root text="Operations" closable="false" type="javafx.scene.control.Tab" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
        <VBox>
            <Text VBox.vgrow="ALWAYS" fx:id="errorText"/>
            <Region VBox.vgrow="ALWAYS"/>
            <Text text="PotencyFunction"/>
            <HBox>
                <TextField text="Number.." fx:id="potencyFunctionPhi"/>
                <Button text="Apply" onAction="#potencyFunction"/>
            </HBox>
            <HBox>
                <Button text="Add" onAction="#addImages"/>
                <Button text="Subtract" onAction="#subtractImages"/>
            </HBox>
            <HBox>
                <Button text="Dynamic Range Compression" onAction="#drc"/>
                <Button text="Negative" onAction="#negative"/>
            </HBox>
            <HBox>
                <Button text="Histogram" onAction="#showHistogram"/>
                <Button text="Equalize histogram" onAction="#equalizeHistogram"/>
            </HBox>
            <Region VBox.vgrow="ALWAYS"/>
            <Text text="Contrast" textAlignment="CENTER"/>
            <Slider fx:id="contrastSlider" onMouseReleased="#contrastDrag" max="255" min="0" blockIncrement="32" showTickLabels="true"
                    showTickMarks="true" majorTickUnit="32"/>
            <Text text="Umbral" textAlignment="CENTER"/>
            <Slider fx:id="umbralSlider" onMouseReleased="#umbralDrag" max="255" min="0" blockIncrement="32" showTickLabels="true"
                    snapToTicks="true"
                    showTickMarks="true" majorTickUnit="32"/>
        </VBox>
</fx:root>
