<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<fx:root text="Modify" closable="false" type="javafx.scene.control.Tab" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
<VBox>
    <Button text="Circle" onAction="#createCircle"/>
    <Button text="Square" onAction="#createSquare"/>
    <Button text="Color gradient" onAction="#createColorGradient"/>
    <Button text="BW gradient" onAction="#createBlackAndWhiteGradient"/>
</VBox>
</fx:root>
