<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<fx:root text="Borders" closable="false" type="javafx.scene.control.Tab" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
    <VBox>
        <Text VBox.vgrow="ALWAYS" fx:id="errorText"/>
        <Accordion>
            <panes>
                <!--Border highlight-->
                <TitledPane text="Border highlight">
                    <HBox>
                        <VBox>
                            <Text text="Mask size"/>
                            <TextField prefWidth="100" text="7" fx:id="borderHighlightMaskSize" promptText="Number"/>
                        </VBox>
                        <Button text="Apply" onAction="#borderHighlight"/>
                    </HBox>
                </TitledPane>
                <!--Sobel/Prewitt operator-->
                <TitledPane text="Sobel/Prewitt/Kirsh">
                    <HBox>
                        <Button text="Prewitt" onAction="#prewittOperatorOpen3"/>
                        <Button text="Sobel" onAction="#sobelOperatorOpen3"/>
                        <Button text="Kirsh" onAction="#kirshOperatorOpen3"/>
                        <Button text="Unnamed" onAction="#unnamedOperatorOpen3"/>
                    </HBox>
                </TitledPane>
                <!--Laplace operator-->
                <TitledPane text="Laplace">
                    <HBox>
                        <Button text="Laplace 0X" onAction="#laplaceCrossingZeroOperator"/>
                        <Button text="Laplace" onAction="#laplaceOperator"/>
                    </HBox>
                </TitledPane>
                <!--Laplacian of Gaussian-->
                <TitledPane text="Laplacian of Gaussian">
                    <HBox>
                        <TextField prefWidth="100" text="0.55" fx:id="logSD" promptText="Std"/>
                        <Button text="LoG" onAction="#logOperator"/>
                    </HBox>
                </TitledPane>
            </panes>
        </Accordion>
        <Region VBox.vgrow="ALWAYS"/>
    </VBox>
</fx:root>
